<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
   >

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="189dp"
        android:listSelector="@android:color/transparent"
        android:numColumns="4" >
    </GridView>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gridView"
        android:gravity="center"
        android:scaleType="fitXY" 
        android:background="@drawable/background_menu" >

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/locatex" 
            android:onClick="buttonManage" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/button1"
            android:background="@drawable/orbitx"
            android:onClick="buttonManage" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/button2"
            android:background="@drawable/searchx"
            android:onClick="buttonManage"  />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/button3"
            android:background="@drawable/snapx"
            android:onClick="buttonManage"  />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/button4"
            android:background="@drawable/profilex"
            android:onClick="buttonManage"  />
        
    </RelativeLayout>

    <teleportd.com.droid.map.TeleportdMapView
        android:id="@+id/mapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/relativeLayout2"
        android:apiKey="@string/mapkey1"
        android:clickable="true"
        android:enabled="true" />

</RelativeLayout>